<html>
  <head>
    <title>web_programming1</title>
    <style>
    #cont{height:auto; width: 1000px; margin:auto; padding: 0px; }
    #banner{height: 150px; width: 1000px; background: white;}
    #menu{height: 50px; width: 1000px; background: black;}
    #content{height: 500px; width: 1000px; background: #E1532D;}
    #fotter{ width: 1000px; background: black;}

    #nav{
  margin:20px 0px 10px 0px;
  height:50px;
  background-color:#066;
  border-radius:5px;

  }
  #nav ul{
  margin:20px 10px 10px 10px;
  height:50px;
  background-color:#066;
  border-radius:5px;
  list-style-type:none;
  text-align:center;
  color:#fff;
  }
  #nav ul li{
  display:inline;

  font-size:15px;
  padding:8px;

  }

  #nav ul li a{
  color:white;
  display:inline-block;
  margin:10px;

  text-decoration:none;

  }
  #nav ul li a:hover{
  color:#000;
  background-color:#F00;

  }


    </style>
  </head>

     <body>
      <div id="cont">
        <div id="banner">
<img src="shrestha_manoj/nepalflag.jpg" style=" height:150px; width:333px; float:left">
<img src="shrestha_manoj/japanflag.jpg" style=" height:150px; width:333px; float:right">
<img src="shrestha_manoj/njflag.jpg" style=" height:150px; width:333px; float:center">

        </div>
        <div id="menu">
          <div id="nav">

          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">contact</a></li>
          </ul>

          </div>


        </div>
        <div id="content"><b style="color:#3165A2">THE KYOTO COLLEGE OF GRADUATE STUDIES FOR INFORMATICS</b>

        </div>
        <div id="fotter">
          <iframe width="1000" height="500" src="https://www.youtube.com/embed/xy8Gz7mDVFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>
