<html>
  <head>

    <title>web_programming1</title>
    <style>
    #cont{height:auto; width: 1000px; margin:auto; padding: 0px; }
    #banner{height: 150px; width: 1000px; background: white;}
    #menu{height: 50px; width: 1000px; background: black;}
    #content{height: 500px; width: 1000px; background: #07EEE6;}
    #fotter{ width: 1000px; background: black;}

    #nav{
  margin:20px 0px 10px 0px;
  height:50px;
  background-color:#066;
  border-radius:5px;

  }
  #nav ul{
  margin:20px 10px 10px 10px;
  height:50px;
  background-color:#066;
  border-radius:5px;
  list-style-type:none;
  text-align:center;
  color:#fff;
  }
  #nav ul li{
  display:inline;

  font-size:15px;
  padding:8px;

  }

  #nav ul li a{
  color:white;
  display:inline-block;
  margin:10px;

  text-decoration:none;

  }
  #nav ul li a:hover{
  color:#000;
  background-color:#F00;

  }


    </style>
  </head>

     <body>
      <div id="cont">

        <div id="banner">
<img src="shrestha_manoj/nepalflag.jpg" style=" height:170px; width:500px;">
<img src="shrestha_manoj/manoj9.jpg" style=" height:170px; width:300px;float:right">


      </div>
        <div id="menu">
          <div id="nav">

          <ul>
            <li><a href="index.html">Home</a></li>

          <li><a href="home.html">About Me</a></li>

          <li><a href="gallary.html">Gallary</a></li>

          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>

          </div>


        </div>
        <div id="content"
          <b style="color:#05069E">INTRODUCTION.</b>
<h2><i>It’s me Manoj Shrestha from Banepa, Kavre, Nepal. My birth date is 24th May 1988. I’m student of KCGI, I’m studying Masters in IT. My college is located in Kyoto Ekimai and Hyakumaben.<br/>
My major concentration of study is Networking and Administration. I’m fond of Information and technology. I used to work in the IT company as HR Manager and Business Development Manager in Nepal. So, to upgrade my knowledge, I joined to KCGI.<br/>
My ambition is to be a successful business person related in IT field.<br/>
My hobby is to travel  and explore new places. I often sing a songs and dance as well.<br/>
I love to listen music.
</i></h2>

<img src="shrestha_manoj/manoj7.jpg" style=" height:220px; width:330px;">
<img src="shrestha_manoj/manoj4.jpg" style=" height:220px; width:330px;">
<img src="shrestha_manoj/muktinath.jpg" style=" height:220px; width:330px;">

<!---vedio has been collect from youtube for more info about nepal--->
        </div>
        <div id="fotter">
<iframe width="1000" height="315" src="https://www.youtube.com/embed/LF0wJgg6WCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>

    </body>
</html>
